<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.avalok</groupId>
<artifactId>ibgateway</artifactId>
<packaging>jar</packaging>
<version>3.1</version>
<name>trade</name>
<url>http://maven.apache.org</url>
<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
<build>  
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<!-- Target JDK 1.8 -->
				<source>1.8</source>
				<target>1.8</target>
					<!-- Do incremental compilation only -->
				<staleMillis>0</staleMillis>
				<useIncrementalCompilation>true</useIncrementalCompilation>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.4.3</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>com.avalok.App</mainClass>
							</transformer>
						</transformers>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>  
			<groupId>org.codehaus.mojo</groupId>  
			<artifactId>exec-maven-plugin</artifactId>  
			<version>1.2.1</version>
			<configuration>
				<mainClass>com.avalok.App</mainClass>
				<arguments>
					<!--
					-->
					<argument>com.avalok.ib.GatewayController</argument>
					<argument>arg0</argument>
					<argument>arg1</argument>
				</arguments>
			</configuration>
		</plugin>  
	</plugins>  
</build> 
<dependencies>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.76</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.12.0</version>
	</dependency>
</dependencies>
</project>
